
package com.example.city.data

import com.example.city.R

object RecommendationRepository {
    private val recommendationsData = mapOf(
        "Исторические достопримечательности" to listOf(
            Recommendation("Музей-усадьба П.И. Чайковского", "Уникальный музей, посвященный жизни и творчеству великого композитора. Здесь можно увидеть его личные вещи, ноты и узнать больше о его вдохновении.", R.drawable.museum_tchakovskii),
            Recommendation("Памятник П.И. Чайковскому", "Этот монумент установлен в центре города и является символом культурного наследия Воткинска.", R.drawable.tchakovskii),
            Recommendation("Благовещенский собор", "Благовещенский собор был возведен в первой половине XVIII века на месте сожженной пугачевцами древней церкви.Белокаменный храм неоднократно перестраивался, но всегда сохранял величественный облик. Его украшают белоснежные полуколонны с фигурными капителями, портики, частые стрельчатые окна.", R.drawable.blag_sobor),
            Recommendation("Терем Овчинникова", "Двухэтажная усадьба, расположенная на улице Республиканской, украшает город с конца XVIII века. Ее хозяином был лесничий Алексей Овчинников. Он сам спроектировал дом и принимал участие в его постройке. Деревянный терем, будто сошел со страниц сказки.", R.drawable.terem_ovch),
            Recommendation("Церковь Спаса Преображения", "Краснокирпичный храм был построен в XIX столетии на месте, где стояла его деревянная церковь-предшественница, сожженная пугачевцами. Новый храмовый комплекс возвели в русско-византийском стиле.", R.drawable.cerkov_sp_preobr),
            Recommendation("Церковь Георгия Победоносца", "Молодой храм стоит на высшей точке города Воткинск – его золотой купол виден издалека. Церковь была построена в начале 2000-х, однако по виду напоминает соборы Царской Руси. Белокаменное здание в русско-византийском стиле выполнено без изысков, но с изяществом, которое придают ему массивные своды и граненые колонны.", R.drawable.cercov_georg_pobed),
            Recommendation("Памятник Высоцкому", "В сентябре 2016 г. один из Воткинских скверов был назван именем Владимира Высоцкого и стал местом установления памятника великому советскому поэту. Автор скульптуры — Александр Суворов — приложил массу усилий, чтобы предать образу отлитого в металле Высоцкого максимальное сходство с оригиналом. Он изобразил его в лихой позе с гитарой на груди.", R.drawable.pam_visockii),
            Recommendation("Мемориал воинской славы", "Памятник участникам Великой Отечественной войны представляет собой 17-метровый обелиск в виде кинжала. Каменное изваяние украшено барельефами орденов Георгия Победоносца и орденом Победы.", R.drawable.stela),
            Recommendation("Памятник «Якорь»", "В XVIII столетии Воткинск был известен как город, производящий якоря для Черноморского флота Российской империи. Один из тех корабельных якорей был установлен на набережной в 1959 году в качестве памятника. Подлинный якорь, к сожалению, был украден – сегодня на его месте стоит копия.", R.drawable.yakor)
            ),
        "Природные достопримечательности" to listOf(
            Recommendation("Старейшая липа Удмуртии", "Многие из жителей Воткинска знают, что в музее-усадьбе П.И. Чайковского растет одна из старейших лип Удмуртии – ей порядка 237 лет! Она славится не только своим возрастом и величием, но и магией: говорят, обнимешь липу, загадаешь желание, и оно исполнится.... Липа, вызывающая наибольший интерес у посетителей музея, расположена рядом с детским домиком, где в юные годы играл будущий композитор.", R.drawable.lipa),
            Recommendation("Набережная Воткинского пруда", "Уже к началу XIX века плотина стала излюбленным местом воткинцев для прогулок. В 1850 году на середину плотины, где был насыпан искусственный мысок, перенесли царский якорь – памятник, установленный в честь пребывания в заводе цесаревича Александра Николаевича. Это место стало знаковым не только для Воткинска, но и для всей Вятской губернии.", R.drawable.naberejnaya),
            Recommendation("Парк П.И. Чайковского «Времена года»", "В 2018 году Воткинск с проектом «Парк им. П.И.Чайковского «Времена года» стал победителем во всероссийском конкурсе среди малых городов и исторических поселений и получил грантовую поддержку в размере 100 миллионов рублей. Вклад в реализацию проекта вносили представители бизнес-сообщества и неравнодушные жители города. Уникальность парка заключается в его истории: раньше здесь любила отдыхать семья Чайковских.", R.drawable.park_vremena_goda),
            Recommendation("Березовский лес. Тропа здоровья", "В 2022 году Воткинск в третий раз одержал победу во всероссийском конкурсе среди малых городов и исторических поселений с проектом «Ритм леса» и получил грантовую поддержку в размере 100 миллионов рублей. Сегодня в березовском лесу есть  тропа здоровья, по которой можно не спеша прогуляться, позаниматься скандинавской ходьбой.  Для спортсменов-профессионалов и любителей установлены тренажеры. ", R.drawable.berez_les),
            ),
        "Культурные места" to listOf(
            Recommendation("«Воткинские термы»", "В центре здоровья и отдыха «Воткинские термы» действуют практически все виды саун и бань. Действует гималайская соляная сауна. Возраст кристаллов гималайской соли насчитывает около 250 млн. лет. Они образовались из морских отложений.", R.drawable.termi),
            Recommendation("Музей истории и культуры города Воткинска", "Музей был создан 5 сентября 1967 года по инициативе краеведов В. Н. Ступишина и Ф. В. Стрельцова как народный краеведческий музей. Открыт он 21 февраля 1968 года.Основная экспозиция музея, «Город-завод», рассказывает об истории Воткинска со дня его основания и до начала ХХ века, о традициях, праздниках, увлечениях, быте воткинских рабочих, купцов, городской интеллигенции.", R.drawable.muzey),
            Recommendation("Дворец культуры \"Юбилейный\".", "Дворец культуры «Юбилейный» сегодня- это культурный центр г. Воткинска, главная творческая площадка, где проходят все наиболее значимые культурные мероприятия всех уровней: от городского до международного.", R.drawable.yubileyniy),
            Recommendation("Ледовый дворец.", "Крытая ледовая арена построена в рамках федерального проекта \"Спорт – норма жизни\" в 2020 году. Арена вмещает 410 зрителей, 120 человек во время массового катания и до 50 спортсменов на тренировке.", R.drawable.ledovaya_arena),
            ),
    )
//    "Исторические достопримечательности" to listOf(
//    Recommendation("", "", R.drawable.image1),
//    ),
    fun getCategories(): List<String> = recommendationsData.keys.toList()

    fun getRecommendationsByCategory(category: String): List<Recommendation> {
        return recommendationsData[category] ?: emptyList()
    }
}